.navbar {
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  // z-index: 10;

  ul {
    display: flex;
    list-style: none;
    position: absolute;
    right: 0.4rem;

    li {
      padding-right: 1rem;
    }
  }
}

.dashboard {
  position: relative;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}

.list {
  display: flex;
  flex-direction: column;
  padding: 0 3rem;
  justify-content: center;

  .scroll-section {
    scroll-snap-align: start;
  }

  .main {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    padding: 5rem 1rem 10rem 1rem;
    position: relative;

    .main-item-card {
      padding: 10px;
      font-size: 30px;
      width: 160px;
      height: 160px;
      background-color: transparent;
      perspective: 1000px;

      .flip-card-inner {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }

      .card-front,
      .card-back {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }

      .card-front {
        color: black;
        background-color: #ff9b85;
        animation-name: example;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }

      .card-back {
        transform: rotateY(180deg);
      }
    }

    .main-item-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .second {
      width: 140px;
      height: 140px;
    }
  }

  .secondary {
    padding-top: 5rem;
    padding-bottom: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: auto;

    .list-item-card {
      position: relative;
      scroll-snap-align: start;
      flex-wrap: wrap;
      margin: 1rem;

      img {
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
      }

      .overlay {
        transition: 0.5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
    }

    .list-item-card:hover img {
      opacity: 0.3;
    }

    .list-item-card:hover .overlay {
      opacity: 1;
    }
  }
}

.btn-family {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.result-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.item-detail {
  display: flex;
  padding: 3rem;
  padding-top: 0;
  height: 100%;
  // overflow-y: scroll;

  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;

    .formSubmit {
      position: absolute;
      top: 0;
      left: 48%;
      width: 5rem;
      height: 2rem;
    }

    .images {
      display: flex;
      justify-content: space-between;
      position: relative;
      width: 100%;
    }

    .input-imgs {
      position: absolute;
      left: 0;
      display: flex;
      width: 60%;
      justify-content: center;
      padding: 2rem;
    }

    .selected_img {
      padding: 1rem;

      > ul {
        position: relative;

        li {
          position: absolute;
          left: 0;
        }
      }
    }

    .result_img {
      width: 5rem;
      position: absolute;
      right: 25%;
      padding: 1rem;
      padding-top: 3rem;
    }

    .upload-container {
      padding: 1rem;
      position: absolute;
      right: 0;

      > div > img {
        display: block;
        opacity: 1;
        transition: 0.5s ease;
        backface-visibility: hidden;
        // margin-top: 1rem;
      }

      .dropzone {
        position: relative;
        width: 100%;
      }

      > div .drag-n-drop {
        position: absolute;
        top: 50%;
        left: 50%;
      }

      > div .drag-n-drop .desc-shown {
        // position: absolute;
        // left: 50%;
        opacity: 0;
        transition: 0.5s ease;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }

      > div:hover > img {
        opacity: 0.1;
      }

      > div:hover .drag-n-drop .desc-shown {
        opacity: 1;
      }
    }
  }
}

.hidden {
  display: none;
}

li {
  list-style: none;
}

@keyframes example {
  0% {
    background: #ff9b85;
  }
  25% {
    background: #60d394;
  }
  50% {
    background: #aaf683;
  }
  75% {
    background: #ffd97d;
  }
  100% {
    background: #ff9b85;
  }
}

.register,
.login {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 50%;
  margin: auto;

  h2 {
    padding-left: 1rem;
    margin-bottom: 3rem;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
      display: flex;
      align-items: center;
      width: 90%;
      justify-content: space-between;
    }

    input {
      width: 60%;
      margin: 1rem;
      padding: 1rem;
      font-size: 1rem;
      margin-left: 2rem;
    }
  }

  .form-submit {
    margin-top: 4rem;
    width: 5rem;
    height: 2rem;
  }
}

button {
  border: none;
  border-radius: 5px;
  color: black;
  text-align: center;
  font-size: 16px;
  opacity: 0.6;
  transition: 0.3s;
}

button:hover {
  opacity: 1;
}
